<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="content">
        <input type="text" name="id" placeholder="输入要添加内容的书籍id" bindblur="accountblur" />
        <textarea rows='3' cols='20' placeholder="请输入书籍内容" name="content"></textarea>
        <button type="btn" disabled="{{disabled}}" type="{{btnstate}}" form-type="submit">添加</button>
    </view>
</form>